PORT=3000

JWT_SECRET = CSN_ghazipur

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trishu.tripu@gmail.com
SMTP_PASS=vxonpzwnxfegheqm
FROM_EMAIL="Chandravali Shiksha Niketan <noreply@csn.com>"

DB_URI=mongodb+srv://csn_db_user:Chandravali%402025@cluster0.fzfrlt1.mongodb.net/schoolDB?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_test_RaZ3re1vJ0VhVr
RAZORPAY_KEY_SECRET=EMDR5eE8ygEW9mfrLEC43HBG

CLIENT_ORIGIN=http://localhost:5173